# QuickUninstall

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/quickuninstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/breakingscope/quickuninstall/: App.java  Constants.java  FinishActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/breakingscope/quickuninstall/adapters/: AppListAdapter.java  AppListAdapterListener.java
app/src/main/java/breakingscope/quickuninstall/apps/: AppData.java  Helpers.java  PackagesHandler.java
app/src/main/java/breakingscope/quickuninstall/layout/: BottomSheetDialog.java  BottomSheetDialogListener.java
app/src/main/java/breakingscope/quickuninstall/misc/: Functions.java  SortType.java  Sorters.java
app/src/main/java/breakingscope/quickuninstall/models/: AppsModel.java
app/src/main/java/name/quickuninstall/: App.java  Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/name/quickuninstall/adapters/: AppListAdapter.java
app/src/main/java/name/quickuninstall/apps/: AppData.java  Helpers.java  PackagesHandler.java
app/src/main/java/yourname/quickuninstall/: App.java  Constants.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: icon_delete_large.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  row_app.xml  sheet_sort.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/breakingscope/quickuninstall/: ExampleUnitTest.java
app/src/test/java/name/quickuninstall/: ExampleUnitTest.java
app/src/test/java/yourname/quickuninstall/: ExampleUnitTest.java
(+22 files in other folders)
